:Product: Solar Region Summary
:Issued: 2026 Jun 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 171 Issued at 0030Z on 20 Jun 2026
Report compiled from data received at SWO on 19 Jun
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4465 N07W76   292  0090 Cso  03   04 Beta
4470 N06E28   188  0090 Dao  08   05 Beta
4471 N18W02   218  0020 Cro  04   04 Beta
4472 S13E68   148  0080 Hax  03   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jun
Nmbr  Location  Lo
4468  N11W31   247
4469  S16W36   252
II. Regions Due to Return 20 Jun to 22 Jun
Nmbr Lat    Lo
4455 N15    105
4458 S05    095
