:Product: Solar Region Summary
:Issued: 2026 Jun 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 170 Issued at 0030Z on 19 Jun 2026
Report compiled from data received at SWO on 18 Jun
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4465 N07W62   291  0090 Cso  04   05 Beta
4470 N07E40   186  0070 Dao  08   06 Beta
4471 N18E11   218  0030 Dao  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jun
Nmbr  Location  Lo
4468  N11W17   246
4469  S16W22   251
II. Regions Due to Return 19 Jun to 21 Jun
Nmbr Lat    Lo
4455 N15    105
