:Product: Solar Region Summary
:Issued: 2026 Jul 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 195 Issued at 0030Z on 14 Jul 2026
Report compiled from data received at SWO on 13 Jul
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4482 S09W43   301  0340 Cko  05   05 Beta
4485 S10W96   354  0170 Eac  11   11 Beta-Gamma
4487 N09W42   300  0010 Bxo  02   02 Beta
4489 S07E65   193  0080 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jul
Nmbr  Location  Lo
4481  N14W75   333
4488  N23W39   297
II. Regions Due to Return 14 Jul to 16 Jul
Nmbr Lat    Lo
4475 S09    151
