:Product: Solar Region Summary
:Issued: 2026 Jun 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 162 Issued at 0030Z on 11 Jun 2026
Report compiled from data received at SWO on 10 Jun
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4456 N18W87   062  0060 Eso  11   03 Beta
4459 N14W56   031  0010 Hrx  03   01 Alpha
4462 N16W35   010  0040 Dsi  08   10 Beta
4463 N16W04   339  0070 Hsx  01   01 Alpha
4464 S12W03   338  0180 Dsi  09   15 Beta
4465 N09E40   295  0240 Dsi  06   10 Beta-Gamma
4466 N06W31   006  0015 Dao  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Jun
Nmbr  Location  Lo
4461  S21W37   012
4467  S08W09   344
II. Regions Due to Return 11 Jun to 13 Jun
Nmbr Lat    Lo
4453 N11    241
