:Product: Solar Region Summary
:Issued: 2026 Jul 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 187 Issued at 0030Z on 06 Jul 2026
Report compiled from data received at SWO on 05 Jul
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4478 S05W74   078  0300 Eko  12   13 Beta-Gamma
4479 N16W91   095  0380 Eki  11   13 Beta-Gamma-Delta
4480 S17W94   098  0020 Hsx  01   01 Alpha
4481 N14E33   331  0010 Axx  01   01 Alpha
4482 S08E62   302  0080 Cso  02   02 Beta
4483 S07W29   033  0010 Bxo  03   02 Beta
4484 N14E05   359  0010 Bxo  02   02 Beta
4485 S09E13   351  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 06 Jul to 08 Jul
Nmbr Lat    Lo
4474 N03    269
