:Product: Solar Region Summary
:Issued: 2026 Jun 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 168 Issued at 0030Z on 17 Jun 2026
Report compiled from data received at SWO on 16 Jun
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4463 N17W81   337  0020 Hrx  01   01 Alpha
4464 S14W86   342  0060 Hsx  02   01 Alpha
4465 N07W35   291  0120 Dai  05   10 Beta
4469 S16E08   248  0020 Bxi  05   10 Beta
4470 N07E68   188  0040 Dro  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jun
Nmbr  Location  Lo
4468  N11E11   245
II. Regions Due to Return 17 Jun to 19 Jun
Nmbr Lat    Lo
4446 S14    157
4460 S22    154
4457 S09    144
