:Product: Solar Region Summary
:Issued: 2026 Jul 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 183 Issued at 0030Z on 02 Jul 2026
Report compiled from data received at SWO on 01 Jul
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4475 S09W74   131  0020 Cri  08   09 Beta
4478 S05W20   077  1550 Fki  17   45 Beta-Gamma-Delta
4479 N17W38   095  0660 Eki  13   34 Beta-Gamma-Delta
4480 S16W43   100  0080 Csi  12   18 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Jul
Nmbr  Location  Lo
4477  S14W45   102
II. Regions Due to Return 02 Jul to 04 Jul
Nmbr Lat    Lo
4465 N07    310
