:Product: Solar Region Summary
:Issued: 2026 Jul 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 186 Issued at 0030Z on 05 Jul 2026
Report compiled from data received at SWO on 04 Jul
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4478 S06W59   076  0660 Fko  19   24 Beta-Gamma
4479 N16W79   096  0550 Fkc  18   17 Beta-Gamma-Delta
4480 S18W83   100  0050 Dao  06   04 Beta
4481 N14E47   330  0010 Axx  01   01 Alpha
4482 S08E77   300  0020 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jul
Nmbr  Location  Lo
4477  S14W87   104
II. Regions Due to Return 05 Jul to 07 Jul
Nmbr Lat    Lo
4474 N03    269
