:Product: Solar Region Summary
:Issued: 2026 Jul 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 190 Issued at 0030Z on 09 Jul 2026
Report compiled from data received at SWO on 08 Jul
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4481 N14W06   331  0010 Axx  01   01 Alpha
4482 S09E27   296  0420 Eki  12   12 Beta-Gamma-Delta
4485 S10W28   352  0100 Dso  06   15 Beta-Gamma
4486 S18W57   022  0010 Axx  01   01 Alpha
4487 N09E26   298  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Jul
Nmbr  Location  Lo
4483  S07W72   037
4484  N12W44   004
II. Regions Due to Return 09 Jul to 11 Jul
Nmbr Lat    Lo
None
