:Product: Solar Region Summary
:Issued: 2026 Jul 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 184 Issued at 0030Z on 03 Jul 2026
Report compiled from data received at SWO on 02 Jul
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4478 S05W33   077  1400 Fki  17   35 Beta-Gamma-Delta
4479 N17W52   096  0720 Eki  13   21 Beta-Gamma-Delta
4480 S16W56   100  0150 Esi  12   15 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Jul
Nmbr  Location  Lo
4475  S09W87   130
4477  S14W59   103
II. Regions Due to Return 03 Jul to 05 Jul
Nmbr Lat    Lo
4465 N07    310
