:Product: Solar Region Summary
:Issued: 2026 Jul 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 197 Issued at 0030Z on 16 Jul 2026
Report compiled from data received at SWO on 15 Jul
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4482 S09W71   301  0240 Hsx  04   02 Alpha
4489 S07E39   190  0160 Hsx  06   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Jul
Nmbr  Location  Lo
4487  N08W68   300
4488  N23W67   299
II. Regions Due to Return 16 Jul to 18 Jul
Nmbr Lat    Lo
4480 S18    115
4479 N16    111
