:Product: Solar Region Summary
:Issued: 2026 Jul 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 196 Issued at 0030Z on 15 Jul 2026
Report compiled from data received at SWO on 14 Jul
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4482 S09W57   302  0280 Hhx  04   03 Alpha
4487 N08W54   299  0010 Axx  01   01 Alpha
4489 S07E53   192  0120 Hsx  03   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jul
Nmbr  Location  Lo
4481  N14W89   334
4488  N23W53   298
II. Regions Due to Return 15 Jul to 17 Jul
Nmbr Lat    Lo
4475 S09    151
